# ticketing-reservation-service

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: overview.md
docs/api/: README.md  auth.md  event.md  hold.md  member.md  payment.md  queue.md  reservation.md  showtime.md
docs/api/auth/: auth.md
docs/api/member/: member.md
docs/api/ticketing/: event.md  reservation.md  showtime.md
docs/architecture/: README.md
docs/architecture/adr/: ADR-001-no-kafka.md  ADR-002-mock-payment.md  ADR-003-no-outbox.md  ADR-004-no-soft-delete.md
docs/db/: README.md
docs/db/erd/: README.md
docs/devlog/: 2026-02-28-w1-wrapup.md  2026-03-07-w2-wrapup.md  2026-03-14-w3-wrapup.md  2026-03-20-w4-wrapup.md  2026-03-27-w5-wrapup.md  2026-04-03-w6-wrapup.md  2026-04-10-w7-wrapup.md  2026-04-17-w8-wrapup.md  README.md
docs/diagrams/: reservation-flow.md
docs/erd/: README.md
docs/performance/: traffic-scenario.md
src/main/java/com/pil97/ticketing/: TicketingReservationApplication.java
src/main/java/com/pil97/ticketing/health/: HealthController.java
src/main/resources/: application-common.yml  application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__add_status_to_reservations.sql  V11__add_password_and_updated_at_to_members.sql  V12__add_end_time_to_event.sql  V13__create_payments_table.sql  V14__add_refunded_at_to_payment.sql  V1__init.sql  V2__seed_members.sql  V3__ticketing_schema.sql  V4__seed_ticketing.sql  V5__create_holds_table.sql  V6__add_status_to_holds.sql  V7__create_reservations.sql  V8__add_member_id_to_holds.sql  V9__add_indexes.sql
(+160 files in other folders)
